include config


all: dcd conn cions grids volume ml_info mmint _cgplus.so _lbfgsb.so lapack_deps.o _mopac.so molmech


mmint:
	$(PYX) setup/mmint build_ext --build-lib qm3/engines


dcd:
	$(PYX) setup/dcd build_ext --build-lib qm3/utils


grids:
	$(PYX) setup/grids build_ext --build-lib qm3/utils


conn:
	$(PYX) setup/conn build_ext --build-lib qm3/utils


volume:
	$(PYX) setup/volume build_ext --build-lib qm3/utils


cions:
	$(PYX) setup/cions build_ext --build-lib qm3/utils


mpi:
	$(MPI) $(PYX) setup/mpi build_ext --build-lib qm3/utils


qmlj:
	$(PYX) setup/qmlj build_ext --build-lib qm3/engines


ml_info:
	$(PYX) setup/ml_info build_ext --build-lib qm3/engines


dynamo:
	$(PYX) setup/dynamo build_ext --build-lib qm3/engines


_cgplus.so:
	gfortran $(SHD) -o qm3/actions/_cgplus.so -O1 -fPIC qm3/actions/cgplus.f


_lbfgsb.so:
	gfortran $(SHD) -o qm3/actions/_lbfgsb.so -O1 -fPIC qm3/actions/lbfgsb.f


lapack_deps.o:
	gfortran -c -w -O2 -fPIC qm3/lapack_deps.f -o build/lapack_deps.o


_mopac.so:
	gfortran $(SHD) -o qm3/engines/_mopac.so -fPIC -Ibuild -Jbuild -O2 qm3/engines/mopac.f90 $(MLB)


molmech:
	$(PYX) setup/molmech build_ext --build-lib qm3/engines


_dftb.so:
	$(CONDA_FC) $(SHD) -O2 -fPIC -o qm3/engines/_dftb.so qm3/engines/dftb.f90 -Jbuild -Ibuild \
		-I$(CONDA_ENV)/include/dftbplus/modfiles -L$(CONDA_ENV)/lib -ldftbplus


_xtb.so:
	$(CONDA_CC) $(SHD) -O2 -fPIC -o qm3/engines/_xtb.so qm3/engines/xtb.c -I$(CONDA_ENV)/include -L$(CONDA_ENV)/lib -lxtb


_dftd4.so:
	$(CONDA_FC) $(SHD) -O2 -fPIC -o qm3/engines/_dftd4.so qm3/engines/dftd4.f90 -Jbuild -Ibuild \
		-I$(CONDA_ENV)/include/dftd4/gcc-12.3.0 \
		-I$(CONDA_ENV)/include/mctc-lib/gcc-11.3.0 \
		-L$(CONDA_ENV)/lib -ldftd4 -lmctc-lib


#_sqm.so:
#	$(CONDA_FC) $(SHD) -fPIC -o qm3/engines/_sqm.so qm3/engines/sqm.f90 -Jbuild -Ibuild \
#		$(CONDA_ENV)/lib/libsqm.a
