* Topology File.
* 
   99   1
MASS     1 na     14.010000
MASS     2 cc     12.010000
MASS     3 cd     12.010000
MASS     4 c3     12.010000
MASS     5 hc      1.008000
MASS     6 h5      1.008000
MASS     7 h4      1.008000
MASS     8 hn      1.008000
MASS  -1  HT         1.00800 H
MASS  -1  OT        15.99940 O


RESI WAT          0.000
GROUP
ATOM O    OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND O H1 O H2 H1 H2
ANGLE H1 O H2
DONOR H1 O
DONOR H2 O
ACCEPTOR O


RESI SUS  1.001
GROUP
ATOM N1    na     -0.127100
ATOM C2    cc     -0.015600
ATOM C3    cc     -0.126300
ATOM N4    na     -0.141100
ATOM C5    cd     -0.040600
ATOM C6    c3     -0.078400
ATOM H7    hc      0.089700
ATOM H8    hc      0.089700
ATOM C9    c3     -0.101100
ATOM C10   c3     -0.039100
ATOM H11   hc      0.051700
ATOM H12   hc      0.051700
ATOM H13   hc      0.053700
ATOM H14   hc      0.053700
ATOM H15   hc      0.053700
ATOM H16   h5      0.264000
ATOM H17   h4      0.239000
ATOM H18   hn      0.360700
ATOM H19   hn      0.362700

BOND N1    C2           	! dist	    1.4195
BOND N1    C3           	! dist	    1.4215
BOND N1    H19          	! dist	    1.0429
BOND C2    N4           	! dist	    1.2925
BOND C2    H16          	! dist	    1.0851
BOND C3    C5           	! dist	    1.3273
BOND C3    H17          	! dist	    1.0807
BOND N4    C5           	! dist	    1.4291
BOND N4    H18          	! dist	    1.0408
BOND C5    C10          	! dist	    1.5046
BOND C6    C9           	! dist	    1.5271
BOND C6    C10          	! dist	    1.5369
BOND C6    H11          	! dist	    1.1103
BOND C6    H12          	! dist	    1.1091
BOND H7    C10          	! dist	    1.1116
BOND H8    C10          	! dist	    1.1094
BOND C9    H13          	! dist	    1.1122
BOND C9    H14          	! dist	    1.1050
BOND C9    H15          	! dist	    1.1134

ANGL N1    C2    N4            	! angle	  111.8894
ANGL N1    C2    H16           	! angle	  124.2817
ANGL N1    C3    C5            	! angle	  108.6214
ANGL N1    C3    H17           	! angle	  123.9104
ANGL C2    N1    C3            	! angle	  103.7052
ANGL C2    N1    H19           	! angle	  128.3120
ANGL C2    N4    C5            	! angle	  106.7092
ANGL C2    N4    H18           	! angle	  125.6468
ANGL C3    N1    H19           	! angle	  127.9737
ANGL C3    C5    N4            	! angle	  109.0606
ANGL C3    C5    C10           	! angle	  127.2829
ANGL N4    C2    H16           	! angle	  123.8282
ANGL N4    C5    C10           	! angle	  123.5908
ANGL C5    C3    H17           	! angle	  127.4682
ANGL C5    N4    H18           	! angle	  127.6268
ANGL C5    C10   C6            	! angle	  113.0974
ANGL C5    C10   H7            	! angle	  108.9916
ANGL C5    C10   H8            	! angle	  107.4209
ANGL C6    C9    H13           	! angle	  109.7047
ANGL C6    C9    H14           	! angle	  110.3614
ANGL C6    C9    H15           	! angle	  110.3823
ANGL C6    C10   H7            	! angle	  110.6269
ANGL C6    C10   H8            	! angle	  108.2394
ANGL H7    C10   H8            	! angle	  108.3069
ANGL C9    C6    C10           	! angle	  110.6796
ANGL C9    C6    H11           	! angle	  107.6274
ANGL C9    C6    H12           	! angle	  109.5756
ANGL C10   C6    H11           	! angle	  109.6144
ANGL C10   C6    H12           	! angle	  110.2657
ANGL H11   C6    H12           	! angle	  109.0223
ANGL H13   C9    H14           	! angle	  108.9281
ANGL H13   C9    H15           	! angle	  108.3086
ANGL H14   C9    H15           	! angle	  109.1122

DIHE C3    N1    C2    N4   	! dihe	   -1.1072
DIHE H19   N1    C2    N4   	! dihe	  179.9309
DIHE C3    N1    C2    H16  	! dihe	  178.5854
DIHE H19   N1    C2    H16  	! dihe	   -0.3765
DIHE C2    N1    C3    C5   	! dihe	    1.1795
DIHE H19   N1    C3    C5   	! dihe	 -179.8538
DIHE C2    N1    C3    H17  	! dihe	 -178.7308
DIHE H19   N1    C3    H17  	! dihe	    0.2360
DIHE N1    C2    N4    C5   	! dihe	    0.6075
DIHE H16   C2    N4    C5   	! dihe	 -179.0867
DIHE N1    C2    N4    H18  	! dihe	  179.1906
DIHE H16   C2    N4    H18  	! dihe	   -0.5036
DIHE N1    C3    C5    N4   	! dihe	   -0.8782
DIHE H17   C3    C5    N4   	! dihe	  179.0279
DIHE N1    C3    C5    C10  	! dihe	 -177.9898
DIHE H17   C3    C5    C10  	! dihe	    1.9164
DIHE C2    N4    C5    C3   	! dihe	    0.1802
DIHE H18   N4    C5    C3   	! dihe	 -178.3659
DIHE C2    N4    C5    C10  	! dihe	  177.4214
DIHE H18   N4    C5    C10  	! dihe	   -1.1247
DIHE C3    C5    C10   C6   	! dihe	  -40.1293
DIHE N4    C5    C10   C6   	! dihe	  143.1485
DIHE C3    C5    C10   H7   	! dihe	 -163.6204
DIHE N4    C5    C10   H7   	! dihe	   19.6573
DIHE C3    C5    C10   H8   	! dihe	   79.2405
DIHE N4    C5    C10   H8   	! dihe	  -97.4817
DIHE C10   C6    C9    H13  	! dihe	 -178.1593
DIHE H11   C6    C9    H13  	! dihe	  -58.3958
DIHE H12   C6    C9    H13  	! dihe	   60.0265
DIHE C10   C6    C9    H14  	! dihe	   61.8117
DIHE H11   C6    C9    H14  	! dihe	 -178.4248
DIHE H12   C6    C9    H14  	! dihe	  -60.0025
DIHE C10   C6    C9    H15  	! dihe	  -58.8827
DIHE H11   C6    C9    H15  	! dihe	   60.8808
DIHE H12   C6    C9    H15  	! dihe	  179.3031
DIHE C9    C6    C10   C5   	! dihe	  177.6643
DIHE H11   C6    C10   C5   	! dihe	   59.1006
DIHE H12   C6    C10   C5   	! dihe	  -60.9278
DIHE C9    C6    C10   H7   	! dihe	  -59.7503
DIHE H11   C6    C10   H7   	! dihe	 -178.3140
DIHE H12   C6    C10   H7   	! dihe	   61.6576
DIHE C9    C6    C10   H8   	! dihe	   58.7668
DIHE H11   C6    C10   H8   	! dihe	  -59.7969
DIHE H12   C6    C10   H8   	! dihe	 -179.8253

IMPH C2    C3    N1    H19  
IMPH H16   N4    C2    N1   
IMPH C5    H17   C3    N1   
IMPH C2    C5    N4    H18  
IMPH C10   C3    C5    N4   

END
